apiVersion: v1
kind: Secret
metadata:
  name: k8s-config-rw
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: 'git@github.com:sirdeggen/bux-k8s-config.git'
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
    QyNTUxOQAAACBkDXDiYoch3MwQhSZ6KUHtP4FGnGPHzCUUwsQKJ+9kCgAAAKiSp0O7kqdD
    uwAAAAtzc2gtZWQyNTUxOQAAACBkDXDiYoch3MwQhSZ6KUHtP4FGnGPHzCUUwsQKJ+9kCg
    AAAEDU7jjhGNqGcNybaR7OkmIzDhpKVp9yd9E5fiVhWPT8tGQNcOJihyHczBCFJnopQe0/
    gUacY8fMJRTCxAon72QKAAAAIXJvb3RAdm1pMTM0OTk5NS5jb250YWJvc2VydmVyLm5ldA
    ECAwQ=
    -----END OPENSSH PRIVATE KEY-----
